server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://adminisbusy_app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

