server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location / {
        proxy_pass http://png2jpg_app:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

}
