server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /static/;  # Замените на полный путь к вашей директории static
        expires 30d;  # Настройте время кеширования, если необходимо
        add_header Cache-Control "public, max-age=2592000";
    }

}
