body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

h1 p {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.convert-link {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #4CAF50;
}

.convert-link:hover {
    color: #45a049;
}

.header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.header button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header button:hover {
    background-color: #45a049;
}

#result {
    color: red;
}