{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Document</title>
</head>
{{ end }}
<body>
    {{ define "header" }}
    <header class="site-header">
        <ul>
            <li>
                
            </li>
            {{ if not .isAuthenticated }}
            <li>
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            </li>
            {{ else }}
            <li>
                <a href="/logout">Logout</a>
            </li>
            {{ end }}
        </ul>
      </header>
    {{ end }}
</body>
</html>