{{ template "head" .}}
<body>
  {{ template "header" .}}
    <div class="page">
        <div class="container">
          <div class="left">
            <div class="login">Register</div>
          </div>
          <div class="right">
            <svg viewBox="0 0 320 300">
              <defs>
                <linearGradient
                                inkscape:collect="always"
                                id="linearGradient"
                                x1="13"
                                y1="193.49992"
                                x2="307"
                                y2="193.49992"
                                gradientUnits="userSpaceOnUse">
                  <stop
                        style="stop-color:#ff00ff;"
                        offset="0"
                        id="stop876" />
                  <stop
                        style="stop-color:#ff0000;"
                        offset="1"
                        id="stop878" />
                </linearGradient>
              </defs>
              <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
            </svg>
            <div class="form">
              <form action="/register" method="POST" id="register-form">
                <label for="username">Username</label>
                <input type="username" id="username">
                <label for="password">Password</label>
                <input type="password" id="password">
                <input type="submit" id="submit" value="Submit">
              </form>
              <p id="result"></p>
            </div>
          </div>
        </div>
      </div>
      <script>
        const loginForm = document.getElementById("register-form");
        const result = document.getElementById("result");
        
        loginForm.addEventListener("submit", async (event) => {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const data = {
            username: username,
            password: password
          }
          
          try {
            const response = await fetch("/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify(data),
              credentials: 'include'
            });
            if (response.redirected) {
              window.location.href = response.url;
              return;
            }
            const responseData = await response.json();
            if (responseData.error) {
              result.textContent = responseData.error;
            }
          } catch (error) {
            console.error(error);
          }
        });
      </script>
</body>
</html>