version: '3'
services:
  buycalpower_app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - FLAG=SgffCTF{REDACTED}
      - SESSION_SECRET=REDACTED
    ports:
      - 127.0.0.1:3000:3000
    restart: on-failure
    networks:
      - mynetwork

  buycalpower_nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 1400:80
    depends_on:
      - buycalpower_app
    restart: on-failure
    networks:
      - mynetwork

networks:
  mynetwork:
