body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.background {
    background-image: url('/static/img/bg.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lake-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 20px;
}
.lake {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.lake img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.lake button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.result {
    border: 1px solid;
    background-color: #fdecea;  /* Светло-красный фон */
    padding: 15px;  /* Отступы внутри блока */
    margin: 10px 0;  /* Отступы сверху и снизу */
    border-radius: 5px;  /* Закругленные углы */
    font-family: Arial, sans-serif;  /* Шрифт */
    font-size: 14px;  /* Размер текста */
}

.hidden {
    display: none;
}